apiVersion: v1
kind: Pod
metadata:
  labels:
    app: grafana
  name: p01
  namespace: home

spec:
  containers:
  - name: grafana
    image: "docker.io/grafana/grafana:10.3.4"
    imagePullPolicy: IfNotPresent
    ports:
    - hostPort: 3000
      containerPort: 3000
  
  imagePullSecrets:
  - name: kkdt